:root{
    --bgcolor:black;
    --textcolor:white;
    --maincolor:#00ff51;
}
html{
    scroll-behavior: smooth;
}
*{
    background-color: var(--bgcolor);
    color: var(--textcolor);
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.container{
    padding-top: 25px;
    position: fixed;
    width: 100%;
}
.logo{
    font-size: x-large;
    cursor: pointer;
    font-weight: 700;
    text-decoration: none;
}
#sec-name{
    color: var(--maincolor);
}
.icon{
    display:none ;
    color: var(--maincolor);
}
.container{
    display: flex;
    justify-content: space-around;
}
.navbar a{
    font-size: larger;
    font-weight: 700;
    margin: 10px;
    text-decoration: none;
}
.navbar a:hover{
    color: var(--maincolor);
    font-size:20px;
    border-bottom: 2px solid #00ff51;
}

/* Home section is start here */
section{
    min-height: 80vh;
    padding: 6rem 12%;
}
.content{
    border-bottom: var(--maincolor) solid 2px;
    text-align: end;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    
}
#my-img{
    
    width: 30vw;
    border-radius: 50%;
    border: #00ff51 solid 2px;
    background-color: var(--maincolor);
    box-shadow: 0 0 25px var(--maincolor);
}
#my-img:hover{
    transform: scale(1.01);
    box-shadow: 0 0 25px var(--maincolor);
}
#name{
    font-size: 35px;
}
#line{
    font-size: 25px;
    font-weight: 500;
    
}
.soc-icon{
    margin-top: 5px;
    justify-content: space-around;
    font-size: 30px;
}
.soc-icon a{
    margin: 1rem;
}
.soc-icon a:hover{
    background-color: var(--maincolor);
    transform: scale(1.2);
    box-shadow: 0 0 25px var(--maincolor);
    
}
#hire{
    border: var(--maincolor) solid 1px;
    height: 30px;
    width: 80px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
#contact{
    border: var(--maincolor) solid 1px;
    height: 30px;
    width: 80px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
#hire:hover, #contact:hover{
    background-color: var(--maincolor);
    color: var(--bgcolor);
    box-shadow: 0 0 25px var(--maincolor);
}

/* About section start */
.about{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
#my-img-about{
    width: 20vw;
    border-radius: 50%;
    border: #00ff51 solid 2px;
    background-color: var(--maincolor);
    box-shadow: 0 0 25px var(--maincolor);
}
.about-content{
    justify-content: center;
}
.heading-a h1{
    font-size: 2rem;
}
#contact-email{
    color: var(--maincolor);
    text-decoration: none;
}
#contact-email:hover{
    text-decoration: underline;
}
#cont-numb{
    color: var(--maincolor);
}
.para-about p{
    font-size: 1.2rem;
    font-weight: 500;
}
.btn-readm{
    border: var(--maincolor) solid 1px;
    height: 30px;
    width: 90px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn-readm:hover{
    background-color: var(--maincolor);
    color: var(--bgcolor);
    box-shadow: 0 0 25px var(--maincolor);
}
::-webkit-scrollbar{
    width: 10px;
    
    
}
::-webkit-scrollbar-thumb{
background-color: var(--maincolor);
border-radius: 20px;

}
::-webkit-scrollbar-track{
    background-color: var(--bgcolor);
}

.heading{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 27px;
}
.cards {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.card1 i,.card2 i{
    font-size: 30px;
    background-color: var(--maincolor);
    color: black;
}
.card1 h4, .card2 h4{
    font-size: 25px;
    background-color: var(--maincolor);
    color: black;
}
.card1 p,.card2 p{
    font-size: 20px;
    font-weight: 500;
    background-color: var(--maincolor);
    color: black;
}

.card1,
.card2{
    background-color: var(--maincolor);
    text-align: center;
    color: black;
}

.card1,
.card2 {
    text-align: center;
    padding: 50px;
    border-radius: 20px;
    transition: background-color , color 0.3s; /* Smooth transition for hover effect */
}

.card1:hover, .card2:hover {
    background-color: black;
    color: white;
    border: solid var(--maincolor) 2px;
    transform: scale(1.02);
}

.card1:hover i, .card2:hover i,
.card1:hover h4, .card2:hover h4,
.card1:hover p, .card2:hover p {
    background-color: black;
    color: white;
}
/* portfolio section start */
.projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}
.project{
    position: relative;
    background-size: cover;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.project.visible{
    opacity: 1;
  transform: translateY(0);
}
.project1{
    height: 200px;
    width: 220px;
    border-radius: 20px;
    background-image: url(image.png);
    opacity: 0;
    transition: opacity 2s ease-out;

}
.project2{
    height: 200px;
    width: 220px;
    border-radius: 20px;
    background-image: url(tic\ tac\ toe.png);
    opacity: 0;
    transition: opacity 3s ease-out;
}
.project3{
    height: 200px;
    width: 220px;
    border-radius: 20px;
    background-image: url(age\ calculator.png);
    opacity: 0;
    transition: opacity 4s ease-out;
}
.project4{
    height: 200px;
    width: 220px;
    border-radius: 20px;
    background-image: url(counter.png);
    opacity: 0;
    transition: opacity 5s ease-out;
}
.project5{
    height: 200px;
    width: 220px;
    border-radius: 20px;
    background-image: url(weather\ temp\ checker.png);
    opacity: 0;
    transition: opacity 6s ease-out;
}
.project6{
    height: 200px;
    width: 220px;
    border-radius: 20px;
    background-image: url(character\ counter.jpg);
    background-size: cover;
    opacity: 0;
    transition: opacity 7s ease-out;
}

.project:hover{
    transform: scale(1.01);
    cursor: pointer;
    content: "how are you";
    
}
/* Contact me form section is start */
h4{
    font-size: 30px;
}
.cont-head{
    display: flex;
    align-items: center;
    justify-content: center;
}
span{
    color: var(--maincolor);
}
.input-group{
    width: 30%;
}
.contact-form form{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
input{
margin: 8px; 
width: 100%;
height: 25px;
border: solid var(--maincolor) 1px;
border-radius: 10px;
padding: 10px;

}
.input-group-2{
    display: grid;
    gap: 5px;
}
.input-group-2 textarea{
    border: solid var(--maincolor) 1px;
    border-radius: 10px;
    resize: none;
    padding: 1rem;
    
}
.btn{
    height: 25px;
    width: 80px;
    border: solid var(--maincolor) 1px;
    border-radius: 10px;
}
.btn:hover{
    background-color: var(--maincolor);
    color: var(--bgcolor);
    box-shadow: 0 0 25px var(--maincolor);
}
.foter-content{
    margin: 10px;
}
.foter-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.foter-icon a{
    margin: 15px;
}
.foter-icon{
    font-size: 30px;
}
.foter-icon a:hover{
    background-color: var(--maincolor);
    transform: scale(1.2);
    box-shadow: 0 0 25px var(--maincolor);
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu a{
    text-decoration: none;
    margin: 10px;
}
.menu a:hover{
    color: var(--maincolor);  
}
.rights{
    display: flex;
    align-items: center;
    justify-content: center;
}
.rights i{
    margin: 5px;
}
.foter-content{
 display: grid;
 align-items: center;
 justify-content: center;   
 padding: 30px;
}

@media(max-width:1024px){
    .logo{
        font-size: large;
        cursor: pointer;
        font-weight: 700;
        text-decoration: none;
    }
    /* menu done below */
    .icon{
        display: block;
    }
    .navbar {
     position: absolute;
     top: 100%;
     right: 0;
     width: 40%;
     background-color: rgba(0 0 0 0.8);
     border-left: 2px solid var(--maincolor);
     border-bottom: solid 2px var(--maincolor);
     border-bottom-left-radius: 10px;
     display: none;
    }
    .navbar a{
        display: block;
        font-size: 1rem;
        margin: 1.5rem;
        color: var(--maincolor);
    }
    .navbar.active{
        display: block;
        .icon{display: none;}
    }
    /* Home section done */
    .home{
        flex-direction: column-reverse;
        margin-top: 30px;
    }
    .content{
        text-align: center;
    }
    .soc-icon a{
        margin: 0.3rem;
    }
  /* About section done */
  .about{
    flex-direction: column-reverse;
  }
  .about-content{
    text-align: center;
  }
  .heading-a{
    padding-bottom: 20px;
  }
  #my-img-about{
    width: 30vw;}
  /* services already set */
  /* portfolio */
  
    /* contact form is done below */

    #form{
        display: block;
    }
    .input-group{
        width: 95%;
        align-items: center;
        text-align: center;
    }
    input{
         width: 90%;
        height: 25px;
        border: solid var(--maincolor) 1px;
        border-radius: 10px;
        
        }
        .contact-form form{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        }
        /* footer start done below */
        .foter-icon a{
            margin: 5px;
        }
        .menu a{
            text-decoration: none;
            margin: 1px;
        }
        .rights{
            display: grid;
        }
        .p2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
}